<!DOCTYPE html>
<html>
<head>
    <title>Facebook Page Phone Extract</title>
    <style>
        #extractBtn {
            background-color: #007bff;
            color: white;
            border: none;
            padding: 10px 15px;
            cursor: pointer;
            margin-bottom: 10px;
        }
        #downloadBtn {
            background-color: #28a745;
            color: white;
            border: none;
            padding: 10px 15px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h3>FB Phone Extract</h3>
    <button id="extractBtn">Extract Phone</button><br>
    <button id="downloadBtn">Download CSV</button>
    <p id="status"></p>
<P>Version:0.1 } Powered by biddasoft.com</P>
    <script src="popup.js"></script>
</body>
</html>
